<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Little Things About Me </title>
    <style>
        .div-1 {
            background-color: #ee8b8b;
        }
        .div-2 {
            background-color:  hsl(0, 0%, 100%);
            width: 100%;
            margin-left: 45px;
        }
        .div img{
            float: left;
            margin-right: 10px;
        }
        .div-2 h3{
            overflow: hidden;
            margin-top: 10px;
            padding-top: 0px;
        }
        .float-left {
            float: left;
            margin: 0 20px 20px 0;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .div-3{
            background-color: #ee8b8b;
            text-align: center;
            margin: 0;
            color: white;
        }
    </style>
</head>

<body>
    <div class="div-1">
        <br>
        <h1 style="margin:0; color:rgb(255, 255, 255); text-align: center;"><i>little things about me</i></h1>
        <h3 style = "margin:0; color:rgb(255, 241, 241); text-align: center;"> welcome to neriah's website!  </h3>
        <br>
    </div>

    <div class="div-2; content">  
        <img src="pics/myprofile.png" width = "150" class="float-left" alt="Profile Picture">
        <h3 style="margin-bottom: 10px; color:rgb(248, 137, 137);"> Hi! I am Neriah Faith L. Villapaña </h3>
        <p> Hi, visitor. I'm <i> Neriah</i>, a <b>dreamer</b> with a heart full of aspirations and a spirit anchored in faith.</p>

        <p> I am passionate about <b>achieving dreams</b> for myself and my family, guided by a vision of a brighter future and embracing the journey's growth and challenges. Losing myself in <b> novels</b> brings me immense joy, allowing me to experience countless lives and emotions. Above all, my <b>faith in God</b> shapes every aspect of my life, guiding me through its beautiful and challenging moments. </p>
        <br>
    </div>

    <div class="div-3">
        <br>
        <h3 style="margin:5px; color:white; text-align: center;"> some posts for you ! ౨ৎ </h3>
        <img src="pics/post1.jpg" width = "150" alt = "post 1" style="margin-right: 20px;">
        <img src="pics/post2.jpg" width = "150" alt = "post 2">
        <h4 style="margin-bottom: 5px;"> Click the button below to learn my interest and hobby! </h4>
        <button style="color:#e26666; margin-bottom: 10px" onclick="location.href='pagetwo.html'"><b><i> Click Me </i></b></button>
    </div>

</body>
</html>