<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Interest & Hobbies </title>
    <style>
        .div-1{
            background-color: #ee8b8b;
            text-align: center;
        }
        .div-2{
            background-color: #ffffff;
            width: 100%;
            margin-left: 45px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .float-left {
            float: left;
            margin: 0 20px 20px 0;
        }
        .float-right {
            float: right;
            margin: 10px 20px 20px 0;
        }
        .div-3{
            background-color: #ee8b8b;
            text-align: center;
            margin: 0;
            color: white;
        }
    </style>
</head>

<body>
    <div class="div-1">
        <br>
        <h1 style="margin:0;color:rgb(255, 255, 255);"> <i><b> my interest & hobby </b></i></h1>
        <h3 style = "margin:0; color:rgb(255, 241, 241); text-align: center;"> welcome to neriah's website!  </h3>
        <br>
    </div>

    <div class="div-2; content">
        <br>
        <img src="pics/novels.jpg" width = "140" alt="romcom" class="float-right">
        <p style="margin-top:0;"> Since childhood, I've been an avid reader, with a particular love for <i>sci-fi, tragic, fantasy, mystery, thriller, and young adult novels.</i> Each book takes me on a new adventure, allowing me to experience different worlds and lives. My passion for stories even led me to try my hand at <b>writing and crafting tales of my own.</b> Unfortunately, I had to put that dream on hold during college due to time constraints, but the love for storytelling has never left me.</p>

        <img src="pics/gossipgirl_1.jpg" width = "150" alt="romcom" class="float-left">

        <p> Aside from reading, I have a deep affection for TV series. Currently, I'm obsessed with <b><i>"Gossip Girl."</i></b> The drama, the fashion, the intrigue—every episode keeps me on the edge of my seat!</p>

        <p> I also have a soft spot for <i>2000s American rom-com movies. </i>There's a charm and a sense of nostalgia in those films that I can't resist. They're my go-to for a cozy night in, offering a perfect blend of humor, romance, and feel-good moments.</p>
    </div>

    <div class="div-3">
        <br>
        <h3 style="margin:0; color:white; text-align: center;"> I hope you had fun reading this ! ౨ৎ </h3>
        <h4 style="margin-bottom: 5px;"> Click the button to go back to HOME page </h4>
        <button style="color:#e26666; margin-bottom: 10px" onclick="location.href='index.html'"><b><i> HOME </i></b></button>
    </div>

</body>
</html>